|-----------------------------------------------------------------------------|
|                                                                             |
|                  Welcome to the game ChamberCrawler300!                     |
|                                                                             |
|  Please choose the version you want to play:                                |
|      Enter 'n' to play the normal version.                                  |
|      Enter 'd' to play the dlc version.                                     |
|                                                                             |
|  To quit, enter 'q'.                                                        |
|                                                                             |
|-----------------------------------------------------------------------------|
